<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net35</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LatticeObjectTree</PackageId>
    <Version>0.0.0</Version>
    <Description>A .NET library for working with a tree of objects.</Description>
    <Authors>dotlattice</Authors>
    <PackageProjectUrl>https://github.com/dotlattice/LatticeObjectTree</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotlattice/LatticeObjectTree/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>object tree assert ObjectTreeAssert deep equal equality comparer comparison</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <DefineConstants>FEATURE_TYPE_INFO;FEATURE_RUNTIME_MEMBERS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>FEATURE_LIST_ASREADONLY</DefineConstants>
    <!-- Workaround for https://github.com/Microsoft/msbuild/issues/1333 -->
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
</Project>
