# LatticeObjectTree

./: .gitignore  LatticeObjectTree.sln  README.md  appveyor.yml
LatticeObjectTree/: InternalUtils.cs  LatticeObjectTree.csproj  LatticeObjectTree.nuspec  ObjectTree.cs  ObjectTreeAssert.cs  ObjectTreeCompareOptions.cs  ObjectTreeEdge.cs  ObjectTreeEdgePath.cs  ObjectTreeNode.cs  ObjectTreeNodeFilter.cs  ObjectTreeNodeType.cs  ObjectTreeOptions.cs  ObjectTreeSpawnStrategy.cs
LatticeObjectTree.Tests/: LatticeObjectTree.Tests.csproj  NUnit.cs  ObjectTreeAssertTest.cs  ObjectTreeEdgePathTest.cs  ObjectTreeEdgeTest.cs  ObjectTreeNodeTest.cs  ObjectTreeTest.cs  packages.config
LatticeObjectTree.Tests/Asserts/: ObjectTreeAssertTest.cs
LatticeObjectTree.Tests/Comparers/: ObjectTreeEqualityComparerTest.cs  ObjectTreeValueEqualityComparerTest.cs  ObjectTreeValueFormatterTest.cs
LatticeObjectTree.Tests/Comparison/: ObjectTreeEqualityComparerTest.cs  ObjectTreeNodeDifferenceTest.cs  ObjectTreeValueEqualityComparerTest.cs  ObjectTreeValueFormatterTest.cs
LatticeObjectTree.Tests/Properties/: AssemblyInfo.cs
LatticeObjectTree/Asserts/: ObjectTreeAssert.cs  ObjectTreeAssertException.cs  ObjectTreeEqualException.cs  ObjectTreeNotEqualException.cs
LatticeObjectTree/CodeGenerators/: CSharpObjectCodeGenerator.cs  CSharpObjectCodeGeneratorOptions.cs
LatticeObjectTree/Comparers/: ObjectTreeEqualityComparer.cs  ObjectTreeNodeDifference.cs  ObjectTreeValueEqualityComparer.cs  ObjectTreeValueFormatter.cs
LatticeObjectTree/Comparison/: ObjectTreeEqualityComparer.cs  ObjectTreeNodeDifference.cs  ObjectTreeValueEqualityComparer.cs  ObjectTreeValueFormatter.cs
LatticeObjectTree/EqualityComparers/: ObjectTreeEqualityComparer.cs  ObjectTreeNodeDifference.cs
LatticeObjectTree/Exceptions/: ObjectTreeAssertException.cs  ObjectTreeCircularReferenceException.cs  ObjectTreeEqualException.cs  ObjectTreeNotEqualException.cs
LatticeObjectTree/Properties/: AssemblyInfo.cs
LatticeObjectTree/SpawnStrategies/: BasicObjectTreeSpawnStrategy.cs  DuplicateCheckingObjectTreeSpawnStrategy.cs  EmptyObjectTreeSpawnStrategy.cs  FilteredObjectTreeSpawnStrategy.cs  (+1 more)
(+24 files in other folders)
